{
  "scripts": {
    "build": "babel src/index.ts src/asyncThrottle.ts --out-file lib/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "typescript": "^5.3.3"
  }
}
